{
  "name": "m",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 192.168.85.27",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lenis": "^1.1.22",
    "three": "^0.174.0"
  }
}
